# spaceblaster-ai

./: LICENSE  README.md  pom.xml
src/main/java/com/github/joonasvali/spaceblaster/aitalker/: EventDigester.java  EventSerializer.java  Launch.java  Period.java  SpaceTalkListener.java  SpaceTalker.java  Util.java
src/main/java/com/github/joonasvali/spaceblaster/aitalker/event/: AbandonShortenSpeechEvent.java  CommentaryFailedEvent.java  ExtraPeriodAddedEvent.java  PeriodIgnoredEvent.java  PeriodProcessingCompletedEvent.java  PeriodProcessingStartedEvent.java  ResoluteShorteningMessageEvent.java  SpaceTalkListener.java
src/main/java/com/github/joonasvali/spaceblaster/aitalker/llm/: BaseLLMClient.java  LLMClient.java  OpenAIClient.java  Response.java  Text.java
src/main/java/com/github/joonasvali/spaceblaster/aitalker/sound/: AudioTrackBuilder.java  NumbersToWords.java  SoundDurationEvaluator.java  TextToSpeechClient.java  TextToSpeechOutput.java
src/main/java/com/github/joonasvali/spaceblaster/aitalker/sound/audioconversion/: ConvertMp3ToWav.java  SilentWav.java  WavAppender.java  WavDuration.java
src/main/java/com/github/joonasvali/spaceblaster/aitalker/sound/elevenlabs/: ElevenLabsClient.java  ElevenLabsFinSoundDurationEvaluator.java  ElevenLabsFinVoiceSettings.java  ElevenLabsLiamRoastVoiceSettings.java  ElevenLabsLiamSoundDurationEvaluator.java  ElevenLabsLiamVoiceSettings.java  ElevenLabsMimiSoundDurationEvaluator.java  ElevenLabsMimiVoiceSettings.java  ElevenLabsMp3Output.java  SpaceBlasterVoiceSettings.java
src/main/resources/: logback.xml
src/test/java/com/github/joonasvali/spaceblaster/aitalker/: SpaceTalkerTest.java
src/test/java/com/github/joonasvali/spaceblaster/aitalker/sound/: ElevenLabsFinSoundDurationEvaluatorTest.java  ElevenLabsLiamSoundDurationEvaluatorTest.java  ElevenLabsMimiSoundDurationEvaluatorTest.java  NumbersToWordsTest.java
src/test/resources/long-run/: long-run.yml
src/test/resources/short-run/: short-run.yml
